{
    "name": "EtAlii.FracturedPlanet.Navigation",
    "rootNamespace": "EtAlii.FracturedPlanet.Navigation",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}